{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Left",
    "Middle",
    "Right"
  ],
  "autoFolders": [
    "Niko"
  ],
  "defaultMaxVel": 2.75,
  "defaultMaxAccel": 2.75,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}